# NotiBridge

./: .gitattributes  .gitignore  asset-manifest.json  communication_workflow.txt  components.txt  developmentPhases.md  index.html  networkChangeProblem.md  pairingAuthentication.md
NotiBridgeAndroidApp/: directoryGuidlines.txt  settings.gradle.kts
NotiBridgeAndroidApp/app/: build.gradle.kts
NotiBridgeAndroidApp/app/src/androidTest/java/com/example/notibridge/: ExampleInstrumentedTest.kt
NotiBridgeAndroidApp/app/src/main/: AndroidManifest.xml
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/: MainActivity.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/authentication/model/: PairingData.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/authentication/repository/: ConnectionRepository.kt  PairingRepository.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/authentication/storage/: PerfsManager.kt  SecureStore.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/authentication/ui/: ConnectedScreen.kt  DisconnectedScreen.kt  PairingScreen.kt  PairingSuccessScreen.kt  QRScanner.kt  QRScannerScreen.kt  UnpairScreen.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/authentication/viewmodel/: PairingViewModel.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/network/: NetworkManager.kt  SocketConnectionManager.kt  WebSocketClient.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/network/mdns/: MdnsService.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/notifications/: NotificationListener.kt  NotificationManagerWrapper.kt  NotificationService.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/services/: ForegroundService.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/ui/main/: MainActivity.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/ui/theme/: Color.kt  Theme.kt  Type.kt
NotiBridgeAndroidApp/app/src/main/java/com/example/notibridge/utils/: Constants.kt  QrScanner.kt
NotiBridgeAndroidApp/app/src/main/res/layout/: activity_main.xml
NotiBridgeAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
NotiBridgeAndroidApp/app/src/test/java/com/example/notibridge/: ExampleUnitTest.kt
NotiBridgeAndroidApp/gradle/: libs.versions.toml
NotiBridgeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
NotiBridgeDesktopApp/src/: config.py  main.py  test.py
NotiBridgeDesktopApp/src/app_testingCodes/: persistentconn_test.py  test.py
NotiBridgeDesktopApp/src/server/: pairingManager.py
NotiBridgeDesktopApp/src/ui/: app.py
NotiBridgeDesktopApp/src/utils/: logger.py
NotiBridgeDesktopAppJava/: pairing.json  pom.xml
NotiBridgeDesktopAppJava/src/main/java/: module-info.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/: HelloApplication.java  HelloController.java  Main.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/PairingState/: PairingState.java  StateManager.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/auth/: AuthManager.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/authentication/: CreateQRCode.java  PairingManager.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/config/: AppConfig.java  DeviceIDUtil.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/mdns/: MDNSResponder.java  MDNSService.java  MDNSServiceInfo.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/network/: ClientHandler.java  PersistentConnectionManager.java  SocketServer.java  WebSocketServer.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/notification/: NotificationHandler.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/pairing/: CreateQRCode.java  PairingManager.java  QRCodeGenerator.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/security/: AESEncryption.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/state/: PairingState.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/ui/: DesktopUI.java
NotiBridgeDesktopAppJava/src/main/java/org/aditya/notibridgedesktopappjava/util/: Constants.java  DeviceIDUtil.java  LoggerUtil.java  MachineGUIDReader.java  QRCodeGenerator.java  SecureFileStorageUtil.java
NotiBridgeDesktopAppJava/src/main/resources/org/aditya/notibridgedesktopappjava/: hello-view.fxml
notibridge-website/: package.json
notibridge-website/public/: index.html
notibridge-website/src/: App.css  App.js
notibridge-website/src/components/: Developer.js  DeveloperProfile.js  Footer.js  ProjectSpecs.js  TechnicalFlowchart.js
notibridge-website/src/styles/: DeveloperProfile.css  ProjectSpecs.css  TechnicalFlowchart.css  components.css
notibridgeWorkflows/: Authentication Flow (when reconnecting).txt  Initial Pairing Flow.txt  Notification Sending Flow.txt  Persistant Connection.txt  Reconnection Flow (when connection is lost).txt  State Management Flow.txt
static/css/: main.74b4b1ff.css  main.74b4b1ff.css.map
static/js/: 453.834d2466.chunk.js  453.834d2466.chunk.js.map  main.15271a62.js  main.2cf67bbf.js  main.2fa07528.js  main.6864f777.js
